FROM python:3.12-slim

WORKDIR /app

# Install system dependencies and curl for healthcheck
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Copy and install requirements
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY app /app/app

# Copy Alembic migration files
COPY alembic.ini /app/alembic.ini
COPY alembic /app/alembic

# Create uploads and logs directories
RUN mkdir -p /app/uploads /app/logs

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

# Production command (no --reload flag)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
